@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Lato&family=Oswald&family=Roboto+Condensed&family=Work+Sans:ital,wght@0,400;1,500&display=swap');

* {
      font-family: 'Josefin Sans', sans-serif;
      font-family: 'Lato', sans-serif;
      font-family: 'Oswald', sans-serif;
      font-family: 'Roboto Condensed', sans-serif;
      font-family: 'Work Sans', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}

/* shared styles */
.btn-primary {
      padding: 20px 25px;
      border-radius: 8px;
      background: #FF900E;
      border: none;
      color: #FFFFFF;
      font-size: 1.2rem;
      font-weight: 600;
      cursor: pointer;
      margin-top: 40px;
}

.text-gray-color {
      color: #727272;
      margin-top: 15px;

}



/* Header styles */
header {
      background: rgba(255, 144, 14, 0.10);
      padding: 50px 240px;
}

nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-bottom: 32px;
}

.nav-title {
      color: #131313;
      text-align: center;
      font-size: 2rem;
      font-weight: 700;

}

nav>ul {
      display: flex;
}

nav li {
      list-style: none;
      margin-right: 30px;
      font-weight: 500;
      font-size: 1rem;
}

nav li a {
      text-decoration: none;
      color: #424242;
}

/* banner style */

.banner-content {
      max-width: 800px;
      text-align: center;
      margin: 0 auto;
}

.banner-title {
      color: #131313;
      font-size: 64px;
      font-weight: 700;

}



.banner img {
      margin-top: 20px;
      width: 100%;
}

/* Main sections styles */
main {
      max-width: 1400px;
      margin: 70px auto;
}

.teams-container {
      display: flex;
      align-items: center;
}

.teams-image-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem;
}

.teams-content {
      padding-right: 70px;
      padding-left: 70px;
}

.text-gray-color {
      color: #727272;

}

.teams-title {
      font-size: 2.8rem;
}

.first-text-style {
      color: #727272;
      font-size: 45px;
      font-weight: 500;

}

.second-text-style {
      color: #131313;
      font-weight: 700;

}

.third-text-styles {
      color: #FF900E;
      font-weight: 700;

}



/* features section starts here */






/* facts section starts here */

.facts-title {
      color: #131313;
      font-size: 2.5rem;
      margin-top: 200px;

}

.facts-description {
      margin-top: 20px;
}

.facts-card-container {
      display: flex;
      justify-content: space-around;
      margin-top: 100px;

}

.facts-card-container .card {
      border-radius: 8px;
      border: 1px solid #FF900E;
      text-align: center;
      padding: 40px;
      width: 241.831px;
      height: 241.831px;


}

.facts-card-container .card-title {
      font-size: 1.8rem;
      color: #727272;
}

.facts-card-container .card-stats {
      margin-top: 10px;
      color: #424242;
      font-size: 2.5rem;
      font-weight: 600;
}

/* sponsors style here */

.section-title {
      text-align: center;
}

.sponsors-img-container {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin-top: 50px;
}


/* responsive area starts */

@media screen and (max-width:576px) {
      header {
            padding: 20px;
      }

      nav,
      .teams-container,
      .facts-card-container,
      .sponsors-img-container {
            flex-direction: column;
      }

      .teams-image-container {
            grid-template-columns: 1fr;
      }

      .teams-content {
            margin-top: 30px;
      }

      .facts-card-container {

            align-items: center;
      }

      .card {
            margin-bottom: 1rem;
      }

      .facts-section {

            padding: 50px;
            /* margin-left: 15px; */
      }

      .sponsors-img-container {
            margin-top: 100px;

      }

      .sponsors-img-container img {
            margin-bottom: 30px;
      }


}


/* medium devices */

@media screen and (min-width:576px) and (max-width:960px) {

      nav,
      .teams-container {
            flex-direction: column;
      }

      .facts-card-container {
            grid-template-columns: repeat(2, 1fr);
      }


      .teams-content {
            padding-right: 20px;
            padding-left: 20px;
      }

      .teams-content {
            margin-top: 30px;
      }

      .facts-card-container {
            align-items: center;
            padding: 30px;
            gap: 15px;
      }

      .facts-section {
            text-align: center;
      }

      .sponsors-img-container img {
            width: 120px;
            height: 42px;

      }



}